# xauth-crypt

./: .gitignore  README.md  pom.xml
.github/workflows/: release-version.yaml  run-tests.yaml
src/main/java/eu/xauth/crypt/: Application.java
src/main/resources/: application.yaml  banner.txt  log4j2-json.yaml  log4j2.yaml
src/test/java/eu/xauth/crypt/: ApplicationTest.java
